# CanGuide

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canyinghao/canguide/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/canyinghao/canguidehint/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyinghao/canguide/demo/: MainActivity.java
app/src/main/java/com/canyinghao/canguidehint/demo/: MainActivity.java
app/src/main/res/layout/: main_guide.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canyinghao/canguide/demo/: ExampleUnitTest.java
app/src/test/java/com/canyinghao/canguidehint/demo/: ExampleUnitTest.java
canguide/: build.gradle  proguard-rules.pro
canguide/src/androidTest/java/com/canyinghao/canguide/: ExampleInstrumentedTest.java
canguide/src/main/: AndroidManifest.xml
canguide/src/main/java/com/canyinghao/canguide/: CanGuide.java  CanGuideUtils.java  CanGuideView.java  OnCanGuideListener.java
canguide/src/main/java/com/canyinghao/canguide/model/: GuideBean.java  GuideRelativeType.java  (+2 more)
canguide/src/test/java/com/canyinghao/canguide/: ExampleUnitTest.java
canguidehint/: proguard-rules.pro
canguidehint/src/androidTest/java/com/canyinghao/canguidehint/: ExampleInstrumentedTest.java
canguidehint/src/main/: AndroidManifest.xml
canguidehint/src/main/res/values/: strings.xml
canguidehint/src/test/java/com/canyinghao/canguidehint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
